<resources>
    <string name="app_name">Homepwner</string>
    <string name="item_name_hint">Enter item name</string>
    <string name="item_name_label">Name</string>
    <string name="item_serial_hint">Enter item serial number</string>
    <string name="item_serial_label">Serial</string>
    <string name="item_value_hint">Enter item value</string>
    <string name="item_value_label">Value</string>
    <string name="item_date_label">Date Created</string>
    <string name="date_picker_title">Date of crime:</string>
    <string name="new_item">New Item</string>
    <string name="show_subtitle">Show Subtitle</string>
    <string name="hide_subtitle">Hide Subtitle</string>
    <string name="subtitle_format">%1$d items</string>
    <string name="send_report_text">Send Report</string>
    <string name="item_report">Item Report\nName: %1$s\nSerial: %2$s\nValue: %3$s\nDate: %4$s</string>
    <string name="item_report_subject">ItemIntent Crime Report</string>
    <string name="take_photo">Take Photo</string>
    <string name="image_description">Photo of the item</string>

</resources>
