<resources>
    <string name="app_name">IntentoCriminal</string>
    <string name="item_name_hint">Introduzca un nombre para el artículo.</string>
    <string name="item_name_label">Nombre</string>
    <string name="item_serial_hint">Introduzca un número de serie para el artículo.</string>
    <string name="item_serial_label">Número de Serie</string>
    <string name="item_value_hint">Introduzca un valor para el artículo.</string>
    <string name="item_value_label">Valor</string>
    <string name="item_date_label">Fecha de Creación</string>
    <string name="date_picker_title">Fecha del artículo:</string>
    <string name="new_item">Artículo Nuevo</string>
    <string name="show_subtitle">Mostrar Subtítulos</string>
    <string name="hide_subtitle">Esconder Subtítulos</string>
    <string name="subtitle_format">%1$s artículos</string>
    <string name="send_report_text">Enviar el Informe del Artículo</string>
    <string name="item_report">Informe del Artículo\nNombre: %1$s\nNúmero de Serie: %2$s\nValor: %3$s\nFecha: %4$s</string>
    <string name="item_report_subject">IntentoCriminal Informe del Artículo</string>
    <string name="take_photo">Tomar Foto</string>
    <string name="image_description">Foto del artículo</string>
</resources>
